rarestype/r2-install-action/action.yml
name: Rarest install
description: 'select, download, and install binary artifacts from cloudflare r2'
branding:
    icon: award
    color: purple

inputs:
    tracker:
        description: 'GitHub repository tracking releases'
        required: false
        type: string
    project:
        description: 'Version namespace for the archive, defaults to repository name'
        required: false
        type: string
    version:
        description: 'Version identifier for the archive'
        required: false
        type: string
    archive:
        description: 'The name of the tar.gz archive to download, including any file suffix'
        required: true
        type: string
    mirror:
        description: 'The mirror to download from'
        required: false
        default: "https://get.rarestype.com"
        type: string

runs:
    using: "composite"
    steps:
        -   name: Configure PATH
            shell: bash
            run: |
                USER_BIN="${HOME}/.local/bin"
                if [[ ":${PATH}:" != *":${USER_BIN}:"* ]]; then
                    echo "Adding $USER_BIN to GITHUB_PATH"
                    echo "$USER_BIN" >> "$GITHUB_PATH"
                else
                    echo "$USER_BIN is already in PATH"
                fi

        -   name: Download binaries
            shell: bash
            env:
                MIRROR: ${{ inputs.mirror }}
                ARCHIVE: ${{ inputs.archive }}
                TRACKER: ${{ inputs.tracker }}
                INSTALL_PROJECT: ${{ inputs.project }}
                INSTALL_VERSION: ${{ inputs.version }}

                GH_TOKEN: ${{ github.token }}
            run: |
                if [[ -z "$INSTALL_VERSION" ]]; then
                    if [[ -z "$TRACKER" ]]; then
                        if [[ -z "$INSTALL_PROJECT" ]]; then
                            TRACKER="${{ github.repository }}"
                        else
                            TRACKER="${{ github.repository_owner }}/${INSTALL_PROJECT}"
                        fi
                    fi

                    INSTALL_VERSION=$(
                        gh api "repos/${TRACKER}/tags" --paginate --jq '.[].name' \
                        | grep -E '^[0-9]+\.[0-9]+\.[0-9]+' \
                        | sort -rV | head -n 1 \
                    )
                elif [[ "$INSTALL_VERSION" == "latest" ]]; then
                    echo "version specifier 'latest' is forbidden"
                    echo "omit the argument or pass '' to resolve the latest version"
                    exit 1
                fi

                if [[ -z "$INSTALL_PROJECT" ]]; then
                    INSTALL_PROJECT="${{ github.repository }}"
                    INSTALL_PROJECT="${INSTALL_PROJECT#*/}"
                fi

                ARTIFACT_FILE=$(mktemp "${{ runner.temp }}/artifact.XXXXXX")
                ARTIFACT_URL="${MIRROR}/\
                ${INSTALL_PROJECT}/\
                ${INSTALL_VERSION}/${RUNNER_OS}-$(uname -m)/${ARCHIVE}"

                echo "Downloading artifact from '${ARTIFACT_URL}' ..."

                INSTALL="${HOME}/.local/bin"
                mkdir -p "$INSTALL"

                curl -sSfL "$ARTIFACT_URL" -o "$ARTIFACT_FILE"
                tar -xzvf "$ARTIFACT_FILE" -C "$INSTALL"

rarestype/rarestcheck/.github/workflows/Audit.yml
-   name: 💞 Install rarestcheck tool 💞
    uses: rarestype/r2-install-action@v1
    with:
        archive: rarestcheck.tar.gz

rarestype/rarestcheck/.github/workflows/SemanticRelease.yml
-   name: ⚡ Install rarestcheck tool ⚡
    uses: rarestype/r2-install-action@v1
    with:
        tracker: rarestype/rarestcheck
        project: rarestcheck
        archive: rarestcheck.tar.gz